* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(anima.jpg);
    background-position: relative;
    background: relative;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 13px;
    position: relative;
}

.nav-link ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-link ul li:after {
    content: '';
    width: 0%;
    height: 2px;
    background: tomato;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link ul li:hover::after {
    width: 100%;
}

.men-menjual {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.men-menjual h1 {
    font-size: 29px;
}

.men-menjual p {
    margin: 10px 0px 20px;
    font-size: 25px;
    color: #ffffff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid tomato;
    background: rgb(9, 169, 134);
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .men-menjual h1 {
        font-size: 20px;
    }
    .nav-link ul li {
        display: block;
    }
    .nav-link {
        position: absolute;
        background: rgb(7, 116, 113);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul {
        padding: 30px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.sub-container {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(shpp.jpg);
    background-position: relative;
    background: relative;
    background-size: cover;
}

.tulisan h1 {
    text-align: center;
    color: white;
}

.bacaan h1 {
    text-align: center;
    color: white;
}

.way-container {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(black\ friday.jpg);
    background-position: relative;
    background: relative;
    background-size: cover;
}

.produk {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
}

.produk-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.produk-item img {
    max-width: 100%;
    width: 50px;
    height: 50px;
}

.paragraf {
    background-color: gray;
    height: 200px;
}

.rimba {
    font-size: 18px;
    text-align: center;
}

.rimba h4 {
    font-size: 29px;
}

.putri-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.putri-btn:hover {
    border: 1px solid tomato;
    background: rgb(255, 174, 0);
    transition: 1s;
}

.rub-container {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(black\ friday.jpg);
    background-position: relative;
    background: relative;
    background-size: cover;
}

.wrapper p {
    text-align: center;
    font-size: 20px;
    font-weight: 100;
}

.blog-google {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc ;
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}